<circuit animate="0" type="simulide_0.4" reactStep="50" noLinAcc="5" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Fixed Voltage-419: 
Circuit Id: Fixed Voltage-416
<item Out="true" valLabely="8" mainComp="false" valLabelx="-16" labely="-24" circRot="2e-323" Show_Volt="true" vflip="1" id="Fixed Voltage-416" boardPos="-1e+6,-1e+6" y="200" itemtype="Fixed Voltage" Unit=" V" Show_id="false" circPos="0,0" labelrot="0" Voltage="5" rotation="0" labelx="-64" boardRot="-1e+6" hflip="1" x="-108" objectName="Fixed Voltage-419" valLabRot="0"/>

Unique  Id: Fixed Voltage-418: 
Circuit Id: Fixed Voltage-416
<item Out="true" valLabely="8" mainComp="false" valLabelx="-16" labely="-24" circRot="2e-323" Show_Volt="true" vflip="1" id="Fixed Voltage-416" boardPos="-1e+6,-1e+6" y="148" itemtype="Fixed Voltage" Unit=" V" Show_id="false" circPos="0,0" labelrot="0" Voltage="5" rotation="0" labelx="-64" boardRot="-1e+6" hflip="1" x="-108" objectName="Fixed Voltage-418" valLabRot="0"/>

Unique  Id: Fixed Voltage-417: 
Circuit Id: Fixed Voltage-416
<item Out="true" valLabely="8" mainComp="false" valLabelx="-16" labely="-24" circRot="2e-323" Show_Volt="true" vflip="1" id="Fixed Voltage-416" boardPos="-1e+6,-1e+6" y="96" itemtype="Fixed Voltage" Unit=" V" Show_id="false" circPos="0,0" labelrot="0" Voltage="5" rotation="0" labelx="-64" boardRot="-1e+6" hflip="1" x="-108" objectName="Fixed Voltage-417" valLabRot="0"/>

Unique  Id: Fixed Voltage-416: 
Circuit Id: Fixed Voltage-416
<item Out="true" valLabely="8" mainComp="false" valLabelx="-16" labely="-24" circRot="2e-323" Show_Volt="true" vflip="1" id="Fixed Voltage-416" boardPos="-1e+6,-1e+6" y="40" itemtype="Fixed Voltage" Unit=" V" Show_id="false" circPos="0,0" labelrot="0" Voltage="5" rotation="0" labelx="-64" boardRot="-1e+6" hflip="1" x="-108" objectName="Fixed Voltage-416" valLabRot="0"/>

Unique  Id: Ground-331: 
Circuit Id: Ground-331
<item valLabely="0" mainComp="false" valLabelx="0" labely="8" circRot="0" vflip="1" id="Ground-331" boardPos="-1e+6,-1e+6" y="224" itemtype="Ground" Show_id="false" circPos="0,0" labelrot="0" rotation="90" labelx="-16" boardRot="-1e+6" hflip="1" x="248" objectName="Ground-331" valLabRot="0"/>

Unique  Id: Node-325: 
Circuit Id: Node-325
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.92601523206504e-310" vflip="1" id="Node-325" boardPos="-1e+6,-1e+6" y="220" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="0" objectName="Node-325" valLabRot="0"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-322" boardPos="-1e+6,-1e+6" y="168" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="0" objectName="Node-322" valLabRot="0"/>

Unique  Id: Node-319: 
Circuit Id: Node-319
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="8.41562884e-316" vflip="1" id="Node-319" boardPos="-1e+6,-1e+6" y="116" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="0" objectName="Node-319" valLabRot="0"/>

Unique  Id: Node-316: 
Circuit Id: Node-316
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="9.53819025e-316" vflip="1" id="Node-316" boardPos="-1e+6,-1e+6" y="60" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="0" objectName="Node-316" valLabRot="0"/>

Unique  Id: Resistor-282: 
Circuit Id: Resistor-282
<item valLabely="6" mainComp="false" valLabelx="-16" labely="-20" circRot="5.3963486e-316" vflip="1" id="Resistor-282" boardPos="-1e+6,-1e+6" Show_res="true" y="200" itemtype="Resistor" Unit=" kΩ" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-12" boardRot="-1e+6" hflip="1" x="-20" objectName="Resistor-282" Resistance="10" valLabRot="0"/>

Unique  Id: Resistor-254: 
Circuit Id: Resistor-254
<item valLabely="6" mainComp="false" valLabelx="-16" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-254" boardPos="-1e+6,-1e+6" Show_res="true" y="40" itemtype="Resistor" Unit=" kΩ" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-12" boardRot="-1e+6" hflip="1" x="-20" objectName="Resistor-254" Resistance="10" valLabRot="0"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-252" boardPos="-1e+6,-1e+6" y="220" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="56" objectName="Node-252" valLabRot="0"/>

Unique  Id: Node-249: 
Circuit Id: Node-249
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-249" boardPos="-1e+6,-1e+6" y="220" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="112" objectName="Node-249" valLabRot="0"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4e-322" vflip="1" id="Node-246" boardPos="-1e+6,-1e+6" y="220" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="168" objectName="Node-246" valLabRot="0"/>

Unique  Id: Node-243: 
Circuit Id: Node-243
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.8278879e-316" vflip="1" id="Node-243" boardPos="-1e+6,-1e+6" y="168" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="168" objectName="Node-243" valLabRot="0"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.0998707e-316" vflip="1" id="Node-240" boardPos="-1e+6,-1e+6" y="168" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="112" objectName="Node-240" valLabRot="0"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-237" boardPos="-1e+6,-1e+6" y="168" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="56" objectName="Node-237" valLabRot="0"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-234" boardPos="-1e+6,-1e+6" y="116" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="168" objectName="Node-234" valLabRot="0"/>

Unique  Id: Node-231: 
Circuit Id: Node-231
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-231" boardPos="-1e+6,-1e+6" y="116" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="112" objectName="Node-231" valLabRot="0"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.6762928e-316" vflip="1" id="Node-228" boardPos="-1e+6,-1e+6" y="116" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="56" objectName="Node-228" valLabRot="0"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4e-322" vflip="1" id="Node-225" boardPos="-1e+6,-1e+6" y="60" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="56" objectName="Node-225" valLabRot="0"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-222" boardPos="-1e+6,-1e+6" y="60" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="112" objectName="Node-222" valLabRot="0"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-219" boardPos="-1e+6,-1e+6" y="60" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="168" objectName="Node-219" valLabRot="0"/>

Unique  Id: Resistor-145: 
Circuit Id: Resistor-124
<item valLabely="-18" mainComp="false" valLabelx="-9" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-124" boardPos="-1e+6,-1e+6" Show_res="true" y="-20" itemtype="Resistor" Unit=" Ω" Show_id="false" circPos="0,0" labelrot="0" rotation="90" labelx="-12" boardRot="-1e+6" hflip="1" x="8" objectName="Resistor-145" Resistance="330" valLabRot="0"/>

Unique  Id: Push-18: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="184" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="204" objectName="Push-18" valLabRot="0"/>

Unique  Id: Push-17: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="184" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="92" objectName="Push-17" valLabRot="0"/>

Unique  Id: Push-16: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="184" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="148" objectName="Push-16" valLabRot="0"/>

Unique  Id: Push-15: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="184" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="36" objectName="Push-15" valLabRot="0"/>

Unique  Id: Push-14: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="132" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="204" objectName="Push-14" valLabRot="0"/>

Unique  Id: Push-13: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="132" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="92" objectName="Push-13" valLabRot="0"/>

Unique  Id: Push-12: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="132" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="148" objectName="Push-12" valLabRot="0"/>

Unique  Id: Push-11: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="132" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="36" objectName="Push-11" valLabRot="0"/>

Unique  Id: Push-10: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="80" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="92" objectName="Push-10" valLabRot="0"/>

Unique  Id: Push-9: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="80" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="36" objectName="Push-9" valLabRot="0"/>

Unique  Id: Push-8: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="80" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="148" objectName="Push-8" valLabRot="0"/>

Unique  Id: Push-7: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="80" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="204" objectName="Push-7" valLabRot="0"/>

Unique  Id: Push-6: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="28" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="204" objectName="Push-6" valLabRot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="28" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="148" objectName="Push-5" valLabRot="0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.93959047243387e-310" vflip="1" Key="" id="Push-4" boardPos="-1e+6,-1e+6" y="28" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="92" objectName="Push-4" valLabRot="0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item valLabely="0" Norm_Close="false" Poles="1" mainComp="false" valLabelx="0" labely="-24" circRot="6.95278385269267e-310" vflip="1" Key="" id="Push-3" boardPos="-1e+6,-1e+6" y="28" itemtype="Push" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="36" objectName="Push-3" valLabRot="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabely="0" Rows="2" mainComp="false" valLabelx="0" labely="-82" circRot="1.03977793781e-312" vflip="1" id="Hd44780-2" boardPos="-1e+6,-1e+6" y="140" itemtype="Hd44780" Show_id="true" circPos="0,0" labelrot="0" Cols="16" rotation="0" labelx="70" boardRot="-1e+6" hflip="1" x="256" objectName="Hd44780-2" valLabRot="0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item valLabely="0" mainComp="false" valLabelx="0" Name="" labely="-20" circRot="4.010572045853e-312" vflip="1" id="pic18f4550-1" boardPos="-1e+6,-1e+6" y="-124" itemtype="PIC" Show_id="true" circPos="0,0" labelrot="0" Program="../../../../../../../../../../../../../../../../home/ike/Assembly/PIC/Display-4bits-Imp/main.hex" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" boardRot="-1e+6" hflip="1" x="-248" objectName="pic18f4550-1" Mhz="20" Auto_Load="false" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false"/>

Unique  Id: Resistor-140: 
Circuit Id: Resistor-124
<item valLabely="-18" mainComp="false" valLabelx="-9" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-124" boardPos="-1e+6,-1e+6" Show_res="true" y="-20" itemtype="Resistor" Unit=" Ω" Show_id="false" circPos="0,0" labelrot="0" rotation="90" labelx="-12" boardRot="-1e+6" hflip="1" x="120" objectName="Resistor-140" Resistance="330" valLabRot="0"/>

Unique  Id: Resistor-161: 
Circuit Id: Resistor-124
<item valLabely="-18" mainComp="false" valLabelx="-9" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-124" boardPos="-1e+6,-1e+6" Show_res="true" y="-20" itemtype="Resistor" Unit=" Ω" Show_id="false" circPos="0,0" labelrot="0" rotation="90" labelx="-12" boardRot="-1e+6" hflip="1" x="176" objectName="Resistor-161" Resistance="330" valLabRot="0"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-124
<item valLabely="-18" mainComp="false" valLabelx="-9" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-124" boardPos="-1e+6,-1e+6" Show_res="true" y="-20" itemtype="Resistor" Unit=" Ω" Show_id="false" circPos="0,0" labelrot="0" rotation="90" labelx="-12" boardRot="-1e+6" hflip="1" x="64" objectName="Resistor-164" Resistance="330" valLabRot="0"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-169" boardPos="-1e+6,-1e+6" y="132" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="176" objectName="Node-169" valLabRot="0"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-172" boardPos="-1e+6,-1e+6" y="80" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="176" objectName="Node-172" valLabRot="0"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Node-175" boardPos="-1e+6,-1e+6" y="28" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="176" objectName="Node-175" valLabRot="0"/>

Unique  Id: Node-179: 
Circuit Id: Node-179
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="3.95e-322" vflip="1" id="Node-179" boardPos="-1e+6,-1e+6" y="132" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="120" objectName="Node-179" valLabRot="0"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.1362080723786757e-306" vflip="1" id="Node-182" boardPos="-1e+6,-1e+6" y="80" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="120" objectName="Node-182" valLabRot="0"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="nan" vflip="1" id="Node-185" boardPos="-1e+6,-1e+6" y="28" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="120" objectName="Node-185" valLabRot="0"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="nan" vflip="1" id="Node-189" boardPos="-1e+6,-1e+6" y="132" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="64" objectName="Node-189" valLabRot="0"/>

Unique  Id: Node-192: 
Circuit Id: Node-192
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="8.900601013234755e-307" vflip="1" id="Node-192" boardPos="-1e+6,-1e+6" y="80" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="64" objectName="Node-192" valLabRot="0"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4.4e-323" vflip="1" id="Node-195" boardPos="-1e+6,-1e+6" y="28" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="64" objectName="Node-195" valLabRot="0"/>

Unique  Id: Node-199: 
Circuit Id: Node-199
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.0490824e-316" vflip="1" id="Node-199" boardPos="-1e+6,-1e+6" y="132" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="8" objectName="Node-199" valLabRot="0"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9260331159268e-310" vflip="1" id="Node-202" boardPos="-1e+6,-1e+6" y="80" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="8" objectName="Node-202" valLabRot="0"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="7.06443566766134e-304" vflip="1" id="Node-205" boardPos="-1e+6,-1e+6" y="28" itemtype="Node" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" x="8" objectName="Node-205" valLabRot="0"/>

Unique  Id: Resistor-268: 
Circuit Id: Resistor-254
<item valLabely="6" mainComp="false" valLabelx="-16" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-254" boardPos="-1e+6,-1e+6" Show_res="true" y="96" itemtype="Resistor" Unit=" kΩ" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-12" boardRot="-1e+6" hflip="1" x="-20" objectName="Resistor-268" Resistance="10" valLabRot="0"/>

Unique  Id: Resistor-269: 
Circuit Id: Resistor-254
<item valLabely="6" mainComp="false" valLabelx="-16" labely="-20" circRot="4.96547015279e-312" vflip="1" id="Resistor-254" boardPos="-1e+6,-1e+6" Show_res="true" y="148" itemtype="Resistor" Unit=" kΩ" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-12" boardRot="-1e+6" hflip="1" x="-20" objectName="Resistor-269" Resistance="10" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.53e-322" vflip="1" id="Connector-157" boardPos="-1e+6,-1e+6" y="-68" enodeid="Circ_eNode-420" itemtype="Connector" pointList="-192,-68,120,-68,120,-36" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB1" x="-192" endpinid="Resistor-140-lPin" objectName="Connector-157" valLabRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9260331159268e-310" vflip="1" id="Connector-162" boardPos="-1e+6,-1e+6" y="-60" enodeid="Circ_eNode-421" itemtype="Connector" pointList="-192,-60,176,-60,176,-36" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB0" x="-192" endpinid="Resistor-161-lPin" objectName="Connector-162" valLabRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.92601522046675e-310" vflip="1" id="Connector-165" boardPos="-1e+6,-1e+6" y="-76" enodeid="Circ_eNode-422" itemtype="Connector" pointList="-192,-76,64,-76,64,-36" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB2" x="-192" endpinid="Resistor-164-lPin" objectName="Connector-165" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.2024609e-316" vflip="1" id="Connector-166" boardPos="-1e+6,-1e+6" y="-84" enodeid="Circ_eNode-423" itemtype="Connector" pointList="-192,-84,8,-84,8,-36" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB3" x="-192" endpinid="Resistor-145-lPin" objectName="Connector-166" valLabRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-168" boardPos="-1e+6,-1e+6" y="-4" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,-4,176,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-161-rPin" x="176" endpinid="Node-175-0" objectName="Connector-168" valLabRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5e-324" vflip="1" id="Connector-170" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,132,176,184,188,184" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-169-2" x="176" endpinid="Push-18-pinP0" objectName="Connector-170" valLabRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="-9.71132894701393e+306" vflip="1" id="Connector-171" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,132,188,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-169-1" x="176" endpinid="Push-14-pinP0" objectName="Connector-171" valLabRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4.17222568784181e-309" vflip="1" id="Connector-173" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,80,176,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-172-2" x="176" endpinid="Node-169-0" objectName="Connector-173" valLabRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4.17222568784181e-309" vflip="1" id="Connector-174" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,80,188,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-172-1" x="176" endpinid="Push-7-pinP0" objectName="Connector-174" valLabRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-176" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,28,176,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-175-2" x="176" endpinid="Node-172-0" objectName="Connector-176" valLabRot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-177" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-424" itemtype="Connector" pointList="176,28,188,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-175-1" x="176" endpinid="Push-6-pinP0" objectName="Connector-177" valLabRot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.95265304698923e-310" vflip="1" id="Connector-178" boardPos="-1e+6,-1e+6" y="-4" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,-4,120,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-140-rPin" x="120" endpinid="Node-185-0" objectName="Connector-178" valLabRot="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-180" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,132,120,184,132,184" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-179-2" x="120" endpinid="Push-16-pinP0" objectName="Connector-180" valLabRot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.006675072575001e-308" vflip="1" id="Connector-181" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,132,132,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-179-1" x="120" endpinid="Push-12-pinP0" objectName="Connector-181" valLabRot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-183" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,80,120,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-182-2" x="120" endpinid="Node-179-0" objectName="Connector-183" valLabRot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.1126102654281442e-306" vflip="1" id="Connector-184" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,80,132,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-182-1" x="120" endpinid="Push-8-pinP0" objectName="Connector-184" valLabRot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-186" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,28,120,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-185-2" x="120" endpinid="Node-182-0" objectName="Connector-186" valLabRot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9526530469821e-310" vflip="1" id="Connector-187" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-425" itemtype="Connector" pointList="120,28,132,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-185-1" x="120" endpinid="Push-5-pinP0" objectName="Connector-187" valLabRot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="3.16e-322" vflip="1" id="Connector-188" boardPos="-1e+6,-1e+6" y="-4" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,-4,64,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-164-rPin" x="64" endpinid="Node-195-0" objectName="Connector-188" valLabRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.92601522058454e-310" vflip="1" id="Connector-190" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,132,64,184,76,184" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-189-2" x="64" endpinid="Push-17-pinP0" objectName="Connector-190" valLabRot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.53e-322" vflip="1" id="Connector-191" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,132,76,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-189-1" x="64" endpinid="Push-13-pinP0" objectName="Connector-191" valLabRot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-193" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,80,64,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-192-2" x="64" endpinid="Node-189-0" objectName="Connector-193" valLabRot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-194" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,80,76,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-192-1" x="64" endpinid="Push-10-pinP0" objectName="Connector-194" valLabRot="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-196" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,28,64,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-195-2" x="64" endpinid="Node-192-0" objectName="Connector-196" valLabRot="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="9.366528e-317" vflip="1" id="Connector-197" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-426" itemtype="Connector" pointList="64,28,76,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-195-1" x="64" endpinid="Push-4-pinP0" objectName="Connector-197" valLabRot="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.7596152e-316" vflip="1" id="Connector-198" boardPos="-1e+6,-1e+6" y="-4" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,-4,8,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-145-rPin" x="8" endpinid="Node-205-0" objectName="Connector-198" valLabRot="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-200" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,132,8,184,20,184" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-199-2" x="8" endpinid="Push-15-pinP0" objectName="Connector-200" valLabRot="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-201" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,132,20,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-199-1" x="8" endpinid="Push-11-pinP0" objectName="Connector-201" valLabRot="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.76009266e-316" vflip="1" id="Connector-203" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,80,8,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-202-2" x="8" endpinid="Node-199-0" objectName="Connector-203" valLabRot="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="3.16e-322" vflip="1" id="Connector-204" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,80,20,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-202-1" x="8" endpinid="Push-9-pinP0" objectName="Connector-204" valLabRot="0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="8.900601013234755e-307" vflip="1" id="Connector-206" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,28,8,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-205-2" x="8" endpinid="Node-202-0" objectName="Connector-206" valLabRot="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.6e-322" vflip="1" id="Connector-207" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-427" itemtype="Connector" pointList="8,28,20,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-205-1" x="8" endpinid="Push-3-pinP0" objectName="Connector-207" valLabRot="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.094106e-316" vflip="1" id="Connector-210" boardPos="-1e+6,-1e+6" y="-100" enodeid="Circ_eNode-428" itemtype="Connector" pointList="-192,-100,-64,-100,-64,116,0,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB5" x="-192" endpinid="Node-319-0" objectName="Connector-210" valLabRot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.95265304696394e-310" vflip="1" id="Connector-216" boardPos="-1e+6,-1e+6" y="-108" enodeid="Circ_eNode-429" itemtype="Connector" pointList="-192,-108,-72,-108,-72,168,0,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB6" x="-192" endpinid="Node-322-0" objectName="Connector-216" valLabRot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.090128891507e-312" vflip="1" id="Connector-218" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-430" itemtype="Connector" pointList="164,28,168,28,168,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-5-switch0pinN" x="164" endpinid="Node-219-1" objectName="Connector-218" valLabRot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.58252224e-316" vflip="1" id="Connector-220" boardPos="-1e+6,-1e+6" y="60" enodeid="Circ_eNode-430" itemtype="Connector" pointList="168,60,228,60,228,28,220,28" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-219-2" x="168" endpinid="Push-6-switch0pinN" objectName="Connector-220" valLabRot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-221" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-430" itemtype="Connector" pointList="108,28,112,28,112,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-4-switch0pinN" x="108" endpinid="Node-222-1" objectName="Connector-221" valLabRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-223" boardPos="-1e+6,-1e+6" y="60" enodeid="Circ_eNode-430" itemtype="Connector" pointList="112,60,168,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-222-2" x="112" endpinid="Node-219-0" objectName="Connector-223" valLabRot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-224" boardPos="-1e+6,-1e+6" y="28" enodeid="Circ_eNode-430" itemtype="Connector" pointList="52,28,56,28,56,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-3-switch0pinN" x="52" endpinid="Node-225-1" objectName="Connector-224" valLabRot="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-226" boardPos="-1e+6,-1e+6" y="60" enodeid="Circ_eNode-430" itemtype="Connector" pointList="56,60,112,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-225-2" x="56" endpinid="Node-222-0" objectName="Connector-226" valLabRot="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.006675072575001e-308" vflip="1" id="Connector-227" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-428" itemtype="Connector" pointList="52,80,56,80,56,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-9-switch0pinN" x="52" endpinid="Node-228-1" objectName="Connector-227" valLabRot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.4241898697998364e-306" vflip="1" id="Connector-229" boardPos="-1e+6,-1e+6" y="116" enodeid="Circ_eNode-428" itemtype="Connector" pointList="56,116,112,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-228-2" x="56" endpinid="Node-231-0" objectName="Connector-229" valLabRot="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.09506917e-316" vflip="1" id="Connector-230" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-428" itemtype="Connector" pointList="108,80,112,80,112,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-10-switch0pinN" x="108" endpinid="Node-231-1" objectName="Connector-230" valLabRot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.53e-322" vflip="1" id="Connector-232" boardPos="-1e+6,-1e+6" y="116" enodeid="Circ_eNode-428" itemtype="Connector" pointList="112,116,168,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-231-2" x="112" endpinid="Node-234-0" objectName="Connector-232" valLabRot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-233" boardPos="-1e+6,-1e+6" y="80" enodeid="Circ_eNode-428" itemtype="Connector" pointList="164,80,168,80,168,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-8-switch0pinN" x="164" endpinid="Node-234-1" objectName="Connector-233" valLabRot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-235" boardPos="-1e+6,-1e+6" y="116" enodeid="Circ_eNode-428" itemtype="Connector" pointList="168,116,228,116,228,80,220,80" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-234-2" x="168" endpinid="Push-7-switch0pinN" objectName="Connector-235" valLabRot="0"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.37e-322" vflip="1" id="Connector-236" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-429" itemtype="Connector" pointList="52,132,56,132,56,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-11-switch0pinN" x="52" endpinid="Node-237-1" objectName="Connector-236" valLabRot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.823899e-316" vflip="1" id="Connector-238" boardPos="-1e+6,-1e+6" y="168" enodeid="Circ_eNode-429" itemtype="Connector" pointList="56,168,112,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-237-2" x="56" endpinid="Node-240-0" objectName="Connector-238" valLabRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.006675072575001e-308" vflip="1" id="Connector-239" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-429" itemtype="Connector" pointList="108,132,112,132,112,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-13-switch0pinN" x="108" endpinid="Node-240-1" objectName="Connector-239" valLabRot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.2238279700301832e-307" vflip="1" id="Connector-241" boardPos="-1e+6,-1e+6" y="168" enodeid="Circ_eNode-429" itemtype="Connector" pointList="112,168,168,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-240-2" x="112" endpinid="Node-243-0" objectName="Connector-241" valLabRot="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-242" boardPos="-1e+6,-1e+6" y="132" enodeid="Circ_eNode-429" itemtype="Connector" pointList="164,132,168,132,168,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-12-switch0pinN" x="164" endpinid="Node-243-1" objectName="Connector-242" valLabRot="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-244" boardPos="-1e+6,-1e+6" y="168" enodeid="Circ_eNode-429" itemtype="Connector" pointList="168,168,228,168,228,132,220,132" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-243-2" x="168" endpinid="Push-14-switch0pinN" objectName="Connector-244" valLabRot="0"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9260331159268e-310" vflip="1" id="Connector-245" boardPos="-1e+6,-1e+6" y="184" enodeid="Circ_eNode-431" itemtype="Connector" pointList="164,184,168,184,168,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-16-switch0pinN" x="164" endpinid="Node-246-1" objectName="Connector-245" valLabRot="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.2461072287360237e-306" vflip="1" id="Connector-247" boardPos="-1e+6,-1e+6" y="220" enodeid="Circ_eNode-431" itemtype="Connector" pointList="168,220,228,220,228,184,220,184" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-246-2" x="168" endpinid="Push-18-switch0pinN" objectName="Connector-247" valLabRot="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.006675072575001e-308" vflip="1" id="Connector-248" boardPos="-1e+6,-1e+6" y="184" enodeid="Circ_eNode-431" itemtype="Connector" pointList="108,184,112,184,112,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-17-switch0pinN" x="108" endpinid="Node-249-1" objectName="Connector-248" valLabRot="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4.005472470545539e-307" vflip="1" id="Connector-250" boardPos="-1e+6,-1e+6" y="220" enodeid="Circ_eNode-431" itemtype="Connector" pointList="112,220,168,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-249-2" x="112" endpinid="Node-246-0" objectName="Connector-250" valLabRot="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-251" boardPos="-1e+6,-1e+6" y="184" enodeid="Circ_eNode-431" itemtype="Connector" pointList="52,184,56,184,56,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Push-15-switch0pinN" x="52" endpinid="Node-252-1" objectName="Connector-251" valLabRot="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9260331159268e-310" vflip="1" id="Connector-253" boardPos="-1e+6,-1e+6" y="220" enodeid="Circ_eNode-431" itemtype="Connector" pointList="56,220,112,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-252-2" x="56" endpinid="Node-249-0" objectName="Connector-253" valLabRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-217" boardPos="-1e+6,-1e+6" y="-116" enodeid="Circ_eNode-431" itemtype="Connector" pointList="-192,-116,-80,-116,-80,220,0,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB7" x="-192" endpinid="Node-325-0" objectName="Connector-217" valLabRot="0"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.6e-322" vflip="1" id="Connector-315" boardPos="-1e+6,-1e+6" y="40" enodeid="Circ_eNode-430" itemtype="Connector" pointList="-4,40,0,40,0,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-254-rPin" x="-4" endpinid="Node-316-1" objectName="Connector-315" valLabRot="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9260331159268e-310" vflip="1" id="Connector-318" boardPos="-1e+6,-1e+6" y="96" enodeid="Circ_eNode-428" itemtype="Connector" pointList="-4,96,0,96,0,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-268-rPin" x="-4" endpinid="Node-319-1" objectName="Connector-318" valLabRot="0"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="9.457039232188702e-308" vflip="1" id="Connector-320" boardPos="-1e+6,-1e+6" y="116" enodeid="Circ_eNode-428" itemtype="Connector" pointList="0,116,56,116" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-319-2" x="0" endpinid="Node-228-0" objectName="Connector-320" valLabRot="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.95265304698923e-310" vflip="1" id="Connector-321" boardPos="-1e+6,-1e+6" y="148" enodeid="Circ_eNode-429" itemtype="Connector" pointList="-4,148,0,148,0,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-269-rPin" x="-4" endpinid="Node-322-1" objectName="Connector-321" valLabRot="0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.6022039271100298e-306" vflip="1" id="Connector-323" boardPos="-1e+6,-1e+6" y="168" enodeid="Circ_eNode-429" itemtype="Connector" pointList="0,168,56,168" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-322-2" x="0" endpinid="Node-237-0" objectName="Connector-323" valLabRot="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="5.006675072575001e-308" vflip="1" id="Connector-324" boardPos="-1e+6,-1e+6" y="200" enodeid="Circ_eNode-431" itemtype="Connector" pointList="-4,200,0,200,0,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-282-rPin" x="-4" endpinid="Node-325-1" objectName="Connector-324" valLabRot="0"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1.424211599202519e-306" vflip="1" id="Connector-326" boardPos="-1e+6,-1e+6" y="220" enodeid="Circ_eNode-431" itemtype="Connector" pointList="0,220,56,220" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-325-2" x="0" endpinid="Node-252-0" objectName="Connector-326" valLabRot="0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="2.4e-322" vflip="1" id="Connector-327" boardPos="-1e+6,-1e+6" y="-12" enodeid="Circ_eNode-432" itemtype="Connector" pointList="-192,-12,-148,-12,-148,236,328,236,328,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RD4" x="-192" endpinid="Hd44780-2-dataPin4" objectName="Connector-327" valLabRot="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9260331159268e-310" vflip="1" id="Connector-328" boardPos="-1e+6,-1e+6" y="-20" enodeid="Circ_eNode-433" itemtype="Connector" pointList="-192,-20,-156,-20,-156,244,336,244,336,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RD5" x="-192" endpinid="Hd44780-2-dataPin5" objectName="Connector-328" valLabRot="0"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-329" boardPos="-1e+6,-1e+6" y="-28" enodeid="Circ_eNode-434" itemtype="Connector" pointList="-192,-28,-164,-28,-164,252,344,252,344,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RD6" x="-192" endpinid="Hd44780-2-dataPin6" objectName="Connector-329" valLabRot="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="7.1757525e-316" vflip="1" id="Connector-330" boardPos="-1e+6,-1e+6" y="-36" enodeid="Circ_eNode-435" itemtype="Connector" pointList="-192,-36,-172,-36,-172,260,352,260,352,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RD7" x="-192" endpinid="Hd44780-2-dataPin7" objectName="Connector-330" valLabRot="0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="4.17222568784181e-309" vflip="1" id="Connector-332" boardPos="-1e+6,-1e+6" y="148" enodeid="Circ_eNode-436" itemtype="Connector" pointList="280,148,280,224,264,224" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Hd44780-2-PinRW" x="280" endpinid="Ground-331-Gnd" objectName="Connector-332" valLabRot="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.090128891507e-312" vflip="1" id="Connector-208" boardPos="-1e+6,-1e+6" y="-92" enodeid="Circ_eNode-430" itemtype="Connector" pointList="-192,-92,-56,-92,-56,60,0,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RB4" x="-192" endpinid="Node-316-0" objectName="Connector-208" valLabRot="0"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-317" boardPos="-1e+6,-1e+6" y="60" enodeid="Circ_eNode-430" itemtype="Connector" pointList="0,60,56,60" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Node-316-2" x="0" endpinid="Node-225-0" objectName="Connector-317" valLabRot="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-394" boardPos="-1e+6,-1e+6" y="4" enodeid="Circ_eNode-437" itemtype="Connector" pointList="-256,4,-272,4,-272,268,288,268,288,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RC1" x="-256" endpinid="Hd44780-2-PinEn" objectName="Connector-394" valLabRot="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="0" vflip="1" id="Connector-395" boardPos="-1e+6,-1e+6" y="-4" enodeid="Circ_eNode-438" itemtype="Connector" pointList="-256,-4,-280,-4,-280,276,272,276,272,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="pic18f4550-1-RC0" x="-256" endpinid="Hd44780-2-PinRS" objectName="Connector-395" valLabRot="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="3.60187453e-316" vflip="1" id="Connector-420" boardPos="-1e+6,-1e+6" y="40" enodeid="Circ_eNode-440" itemtype="Connector" pointList="-92,40,-36,40" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Fixed Voltage-416-outnod" x="-92" endpinid="Resistor-254-lPin" objectName="Connector-420" valLabRot="0"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="8.900601001422894e-307" vflip="1" id="Connector-421" boardPos="-1e+6,-1e+6" y="96" enodeid="Circ_eNode-441" itemtype="Connector" pointList="-92,96,-36,96" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Fixed Voltage-417-outnod" x="-92" endpinid="Resistor-268-lPin" objectName="Connector-421" valLabRot="0"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="6.9123503875981e-310" vflip="1" id="Connector-422" boardPos="-1e+6,-1e+6" y="148" enodeid="Circ_eNode-442" itemtype="Connector" pointList="-92,148,-36,148" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Fixed Voltage-418-outnod" x="-92" endpinid="Resistor-269-lPin" objectName="Connector-422" valLabRot="0"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item valLabely="0" mainComp="false" valLabelx="0" labely="-24" circRot="1e-322" vflip="1" id="Connector-423" boardPos="-1e+6,-1e+6" y="200" enodeid="Circ_eNode-443" itemtype="Connector" pointList="-36,200,-92,200" Show_id="false" circPos="0,0" labelrot="0" rotation="0" labelx="-16" boardRot="-1e+6" hflip="1" startpinid="Resistor-282-lPin" x="-36" endpinid="Fixed Voltage-419-outnod" objectName="Connector-423" valLabRot="0"/>
 
</circuit>
